[Unit]
Description=lbrynet daemon
After=network.target

[Service]
Type=simple
User=lbry-seeder
Group=lbry-seeder
Restart=on-failure
RestartSec=30s
TimeoutStopSec=300s
SuccessExitStatus=1

ExecStop=/usr/bin/lbrynet stop
ExecStart=/usr/bin/lbrynet start \
  --config /etc/lbry-seeder/lbrynet.yml \
  --data-dir /var/lib/lbry-seeder/

PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true

StateDirectory=lbry-seeder
StateDirectoryMode=0750

ConfigurationDirectory=lbry-seeder
ConfigurationDirectoryMode=0755

[Install]
WantedBy=multi-user.target
